#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable
#extension GL_GOOGLE_include_directive : enable

struct Cell {
    vec4 position;
    vec3 vertPosition;
    vec3 normal;
    vec4 color;
    ivec4 states;
};

layout(std430, binding = 1) buffer CellSSBO {
    Cell cells[];
};

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
layout(push_constant, std430) uniform pushConstant {
    uint64_t passedHours;
    float dayFraction;
};

#include "ParameterUBO.glsl"

void main() {
    const uint gridWidth = uint(max(ubo.gridXY.x, 1));
    const uint gridHeight = uint(max(ubo.gridXY.y, 1));

    const uint gx = gl_GlobalInvocationID.x;
    const uint gy = gl_GlobalInvocationID.y;
    if (gx >= gridWidth || gy >= gridHeight) {
        return;
    }

    const uint index = gy * gridWidth + gx;

    Cell cell = cells[index];
    const float t = fract(dayFraction + float(index % 97u) * 0.001);
    cell.color = vec4(mix(cell.color.rgb, vec3(0.2, 0.6, 1.0), t), 1.0);
    cells[index] = cell;
}
