#version 450
#extension GL_GOOGLE_include_directive : enable

struct Cell {
    vec4 position;
    vec3 vertPosition;
    vec3 normal;
    vec4 color;
    ivec4 states;
};

layout(std430, binding = 1) buffer CellSSBO {
    Cell cells[];
};

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
#include "PushConstants.glsl"

#include "ParameterUBO.glsl"

float hash12(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
}

void main() {
    const uint gridWidth = uint(max(ubo.gridXY.x, 1));
    const uint gridHeight = uint(max(ubo.gridXY.y, 1));

    const uint gx = gl_GlobalInvocationID.x;
    const uint gy = gl_GlobalInvocationID.y;
    if (gx >= gridWidth || gy >= gridHeight) {
        return;
    }

    const uint index = gy * gridWidth + gx;

    const float jitter = (hash12(vec2(float(index), dayFraction)) - 0.5) * 0.02;
    cells[index].position.xy += vec2(jitter, -jitter);
}
